[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:24 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.10', '58.50')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:11:33 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.10', '58.80')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:12:44 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.20', '58.80')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "LAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 10
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "LBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 11
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "LBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 12
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "LC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 13
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "LB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 14
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 15
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 16
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 17
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 18
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 19
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "RAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 20
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "L" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 21
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined array key "R" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 22
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '', '')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "LAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 10
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "LBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 11
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "LBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 12
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "LC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 13
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "LB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 14
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 15
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 16
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 17
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 18
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 19
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "RAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 20
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "L" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 21
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined array key "R" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 22
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:14:33 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '', '')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 9
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 10
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 11
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 12
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 13
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "LB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 14
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 15
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 16
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 17
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 18
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 19
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "RAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 20
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "L" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 21
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined array key "R" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 22
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $LBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $LBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $LC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $LB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RC in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RBD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RAD in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RBB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Warning:  Undefined variable $RAB in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 32
[07-Oct-2023 11:15:30 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '', '')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:01 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.60', '59.20')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:10 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.50', '59.10')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:20 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.70', '59.50')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:30 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.60', '59.30')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:40 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.80', '59.30')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:22:50 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.60', '59.40')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:23:00 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.50', '59.40')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:23:10 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.70', '59.40')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[07-Oct-2023 11:23:35 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. '59.70', '59.40')' at line 1 in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php:35
Stack trace:
#0 /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php(35): mysqli->query()
#1 {main}
  thrown in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 35
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 9
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 10
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 11
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 12
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 13
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "LB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 14
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 15
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RC" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 16
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RBD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 17
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RAD" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 18
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RBB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 19
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "RAB" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 20
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "L" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 21
[09-Oct-2023 17:57:50 Asia/Jakarta] PHP Warning:  Undefined array key "R" in /home1/werislin/bbi.weris.link/selip/gliv/glip/post.php on line 22
